# Tomato

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts  debug.keystore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/nsh07/pomodoro/: MainActivity.kt
androidApp/src/main/java/org/nsh07/pomodoro/service/: AndroidTimerHelper.kt  TimerService.kt
androidApp/src/main/java/org/nsh07/pomodoro/widget/: HistoryAppWidget.kt  StartServiceAction.kt  TimerAppWidget.kt  TodayAppWidget.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/values-night-v31/: themes.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/xml/: history_widget_info.xml  timer_widget_info.xml  today_widget_info.xml
androidApp/src/test/java/org/nsh07/pomodoro/utils/: UtilsKtTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/: logo.icns
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 35.txt
flatpak/: org.nsh07.pomodoro.desktop  org.nsh07.pomodoro.metainfo.xml  org.nsh07.pomodoro.yml  tomato-launcher.sh
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/nsh07/pomodoro/data/: AndroidBackupRestoreManager.kt
shared/src/androidMain/kotlin/org/nsh07/pomodoro/ui/settingsScreen/screens/: PlatformSettings.android.kt
shared/src/androidMain/kotlin/org/nsh07/pomodoro/ui/settingsScreen/screens/backupRestore/: filePickerLaunchers.android.kt
shared/src/androidMain/kotlin/org/nsh07/pomodoro/utils/: Utils.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-ca/: strings.xml
shared/src/commonMain/composeResources/values-cs/: strings.xml
shared/src/commonMain/composeResources/values-da/: strings.xml
shared/src/commonMain/composeResources/values-el/: strings.xml
shared/src/commonMain/composeResources/values-id/: strings.xml
shared/src/commonMain/composeResources/values-it/: strings.xml
shared/src/commonMain/composeResources/values-iw/: strings.xml
shared/src/commonMain/composeResources/values-ja/: strings.xml
shared/src/commonMain/composeResources/values-tok/: strings.xml
shared/src/commonMain/composeResources/values-tr/: strings.xml
shared/src/commonMain/composeResources/values-uk/: strings.xml
shared/src/commonMain/composeResources/values-zh-rTW/: strings.xml
shared/src/commonMain/kotlin/org/nsh07/pomodoro/data/: BackupRestoreManager.kt  StateRepository.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/: AlwaysOnDisplay.kt  AppScreen.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/settingsScreen/components/: ColorSchemePickerListItem.kt  DynamicIcon.kt  IconCustomizationDialog.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/settingsScreen/screens/: AboutScreen.kt  AlarmSettings.kt  AppearanceSettings.kt  PlatformSettings.kt  SettingsMainScreen.kt  TimerSettings.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/settingsScreen/screens/backupRestore/: BackupRestoreScreen.kt  BottomSheetTemplate.kt  BottomSheets.kt  filePickerLaunchers.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/settingsScreen/screens/backupRestore/viewModel/: BackupRestoreViewModel.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/settingsScreen/viewModel/: SettingsAction.kt  SettingsState.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/statsScreen/components/: HorizontalStackedBar.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/statsScreen/screens/: LastMonthScreen.kt  LastWeekScreen.kt  LastYearScreen.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/statsScreen/viewModel/: StatsViewModel.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/ui/timerScreen/: TimerScreen.kt
shared/src/commonMain/kotlin/org/nsh07/pomodoro/utils/: Utils.kt
shared/src/jvmMain/composeResources/drawable/: window_maximize.xml  window_minimize.xml  window_restore.xml
shared/src/jvmMain/kotlin/org/nsh07/pomodoro/: AppSystemTray.kt  AppTitleBar.kt  AppWindow.kt  OS.kt
shared/src/jvmMain/kotlin/org/nsh07/pomodoro/data/: DesktopBackupRestoreManager.kt
shared/src/jvmMain/kotlin/org/nsh07/pomodoro/di/: AboutButtons.kt  FossBillingManager.kt  TomatoPlusPaywallDialog.kt  desktopModules.kt
shared/src/jvmMain/kotlin/org/nsh07/pomodoro/timer/: DesktopTimerHelper.kt  MP3Player.kt
shared/src/jvmMain/kotlin/org/nsh07/pomodoro/ui/: UiUtils.jvm.kt
shared/src/jvmMain/kotlin/org/nsh07/pomodoro/ui/settingsScreen/screens/: PlatformSettings.jvm.kt  PlatformSettingsViewModel.kt
shared/src/jvmMain/kotlin/org/nsh07/pomodoro/ui/settingsScreen/screens/backupRestore/: filePickerLaunchers.jvm.kt
shared/src/jvmMain/kotlin/org/nsh07/pomodoro/utils/: Utils.jvm.kt
snap/: snapcraft.yaml
